MONGO_URI= mongodb+srv://andytarangocal:Thejuly10@andytarangocal.dyin0fx.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET= The_july_10
FRONTEND_URL=http://localhost:3000
EMAIL_USER=f3fc286a43a3ae
EMAIL_PASS=a1ec5c2cde2aae
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525